{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    }
}